# The port the server will be ran on
PORT=3000

## APIS
LBRY_API=http://localhost:5279/
# LBRY_STREAMING_API should be reachable from the client. At least the /stream and /get endpoints.
LBRY_STREAMING_API=http://localhost:5280/